<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diseases Information</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif ; color: white;}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/static/back1.jpg");
  min-height: 83%;
}

.w3-bar .w3-button {
  padding: 16px;
}
.back
{
  background-color: black;
  width: 100%;
  height: 99px;
  border-color: white;
}
#header {
          height: 10px;
          font-size: small; 
          background: Black;
          padding-top: 20px;

        }
   

    button{ 
          margin-left: 50px;
        background-color: Black;
        border: 1px solid white;
          color: white; 

      }

    button:hover
      {
        color: rgb(255,0,159);
      }
    .button {
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #3971bf;
  border-radius: 15px;
  box-shadow: 0 6px #999;
  border-color: red;
  border: solid;
}

.button:hover {background-color: #bdd3f2}
a:hover {color: rgb(255,0,159);}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}

#footer {
      
      padding: 0.3em;
      background: Black;
      height: 35px;
      font-size: small;
      color: white;
      text-align: center;
      
    }

    #td {
width: 25%;

    }
    #logo{

      width: 12%;
      border-radius: 120px 120px 120px;
      border-color: 6px solid black;
    }
#but
{
  border-radius: 15px;
}
#buttclss
{
  padding-left: 180px;
}
    #box
    {
     text-align: center;
     padding-left: 120px ;
     font-size: 28px;
     color : black;
     
    }
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="back">
  <header id="header" >
    <table>
      <tr>
        <td id="td">
    <h1  style="color: white;font-size: 24px;"><img id="logo" src="/static/logo.jpg"><sub><b> DISEASE AWARENESS</b></sub></td>
  </td>
  <td style=" padding-left: 150px;">
  <a href='/predictDisease'><button class="button"><span class="glyphicon glyphicon-heart"></span> Predict Disease</button></a>
  <a href='/predictIntensity'><button class="button"><span class="glyphicon glyphicon-fire"></span> Predict Intensity</button></a>
  <a href='/information'><button class="button"><span class="glyphicon glyphicon-info-sign"></span> Information</button></a>
   <a href='/about'><button class="button"><span class="glyphicon glyphicon-user"></span> About</button></a>
  <a href='/help'><button class="button"><span class="glyphicon glyphicon-question-sign"></span> Help</button></a>
  
</td>

  
  </tr>
</table>
  </header>
</div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->


<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding: 4px; padding-bottom: 70px;">
    <img src="/static/logo.jpg" style="width: 15%;    border-radius: 120px 120px 120px;   
     border-color: 6px solid black; position: center; margin-left: 600px;">
    <br><span class="w3-jumbo w3-hide-small" style="padding-left: 300px; padding-top: 100px;color: black;" ><b>Start something that matters</b></span><br>
<p id="box"><b>Early detection of preventable diseases is important for better disease management,<br> 
  improved interventions, and more efficient health-care prevention.This website can <br>help 
  user to analyze the disease he/she fell in by providing a <br>symptoms he/she suffer from. </p></b>
</header>



<!-- Skills Section -->

<!-- Footer -->
<div id="footer-wrapper">
    <footer id="footer" >@copyright all rights reserved!</footer>
  </div>
 

</body>
</html>
